*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --Grey7: #404040;
    --Grey8: #1f1f1f;
    --Grey9: #0d0d0d;
    --Green: #c5f82a;
    --white: #ffffff;
}
body{
    font-family: 'inter', sans-serif;
    background-color: var(--Grey9);
    overflow: hidden;
}
.card{
    display:grid;
    place-content: center;
    text-align:center;
    width:350px;
    min-height:400px;
    margin:auto;
    margin-top:40px;
    background-color: var(--Grey8);
    line-height:2.5rem;
    padding-top:20px;
    padding-bottom:20px;
    border-radius: 8px;

}
.image{
    width:100px;
    margin-bottom:1rem;
    clip-path:circle();
    position:relative;
    left:85px;

}
.name{
    color:var(--white);
    font-size: 1.60rem;
    font-weight:400;
}
.description{
    color:var(--white);
    font-weight: 100;
}
.place{
    margin-top:-.5rem;
    color:var(--Green);
}
button{
    margin-top:5px;
    margin-bottom:5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 7px;
    background-color: var(--Grey7);
    color:var(--white);
    font-weight: 600;
    border: none;

}
button:hover{
    background-color: var(--Green);
    color:var(--Grey9);   
    font-weight: 600;
}
.attribution{
    color:var(--white);
}
